---

---
<script>
    const gallery = document.querySelector('.gallery');
    const track = document.querySelector('.gallery-track');
    const cards = document.querySelectorAll('.card');
    const easing = 0.05;
    let startY = 0;
    let endY = 0;
    let raf;
    
    const lerp = (start,end,t) => start * (1-t) + end * t;
    
    function updateScroll() {
      startY = lerp(startY,endY,easing);
      gallery.style.height = `${track.clientHeight}px`;
      track.style.transform = `translateY(-${startY}px)`;
      activateParallax();
      raf = requestAnimationFrame(updateScroll);
      if (startY.toFixed(1) === window.scrollY.toFixed(1)) cancelAnimationFrame(raf);
    }
    
    function startScroll() {
      endY = window.scrollY; 
      cancelAnimationFrame(raf);
      raf = requestAnimationFrame(updateScroll);
    }
    
    function parallax(card) {
      const wrapper = card.querySelector('.card-image-wrapper');
      const diff = card.offsetHeight - wrapper.offsetHeight;
      const {top} = card.getBoundingClientRect();
      const progress = top / window.innerHeight;
      const yPos = diff * progress;
      wrapper.style.transform = `translateY(${yPos}px)`;
    }
    
    const activateParallax = () => cards.forEach(parallax);
    
    function init() {
      activateParallax();
      startScroll();
    }
    
    window.addEventListener('load',updateScroll,false);
    window.addEventListener('scroll',init,false);
    window.addEventListener('resize',updateScroll,false);
</script>


  <div class='gallery'>
    <div class='gallery-track'>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/1.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/2.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/3.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/4.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/5.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='/dental-images/6.PNG'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://i0.wp.com/dentomed.ro/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-06-at-13.32.28-1.jpeg?resize=768%2C737&ssl=1'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/j7AMlh2MMHc'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://i0.wp.com/dentomed.ro/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-06-at-13.32.32-1.jpeg?w=770&ssl=1'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://i0.wp.com/dentomed.ro/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-06-at-13.32.28-1.jpeg?resize=768%2C737&ssl=1'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/psdV2Rl-GvU'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/K-94QEMm3vo'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/j7AMlh2MMHc'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/D68ADLeMh5Q'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://i0.wp.com/dentomed.ro/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-06-at-13.32.32-1.jpeg?w=770&ssl=1'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/ua2vQnsn_x0'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/TGOGwgPR1_Q'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/oqStl2L5oxI'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/XazoYQRnDZo'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://i0.wp.com/dentomed.ro/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-06-at-13.32.32-1.jpeg?w=770&ssl=1'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/NpMWgJ1_Ohk'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/SU35VU5de1o'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/TbUL8w1C-0s'>
        </div>
      </div>
      <div class='card'>
        <div class='card-image-wrapper'>
          <img src='https://source.unsplash.com/bOvvgayPCyI'>
        </div>
      </div>
    </div>
  </div>
  

  <style>* {
    margin: 0;
    padding: 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
  }
  
  .gallery-track {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 0.15rem;
    will-change: transform;
  }
  
  .card {
    height: 400px;
    overflow: hidden;
  
    & .card-image-wrapper {
      height: 135%;
      will-change: transform;
  
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  
  @media (width < 800px) {
    .gallery-track {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (width < 550px) {
    .gallery-track {
      grid-template-columns: repeat(1,1fr);
    }
  }
  </style>